SECRET_KEY=BjTpfs3-ykA7iB8GeI_9JV5BTxjJcFlszBA5N95zB5LsPczuVLpQ0M4OJl5NAo--XEk
DEBUG=True
MONGODB_URI=mongodb+srv://elva:ElvaCN299-7@task-management-cluster.zzmzm0c.mongodb.net/
OPENAI_API_KEY=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